{
  "name": "dywee/address-bundle",
  "type": "symfony-bundle",
  "description": "Symfony3 bundle for easy management of address",
  "keywords": ["address"],
  "license": "MIT",
  "authors": [
    {
      "name": "Olivier Delbruyère",
      "email": "olivier.delbruyere@hotmail.com",
      "homepage": "http://dywee.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4|^8.0",
    "knplabs/knp-paginator-bundle": "^5.4",
    "odolbeau/phone-number-bundle": "^3.3",
    "dywee/core-bundle": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Dywee\\AddressBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "1.0.x-dev": "1.0-dev"
    }
  }
}
