{
  "name": "dywee/address-bundle",
  "type": "symfony-bundle",
  "description": "Symfony3 bundle for easy management of address",
  "keywords": ["address"],
  "license": "MIT",
  "authors": [
    {
      "name": "Olivier Delbruyère",
      "email": "olivier.delbruyere@hotmail.com",
      "homepage": "http://dywee.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "knplabs/knp-paginator-bundle": "^2.5",
    "misd/phone-number-bundle": "^1.2",
  },
  "autoload": {
    "psr-4": {
      "Dywee\\AddressBundle\\": ""
    }
  }
}